spring.application.name=nuvidaBack

server.port=8090

server.servlet.context-path=/nuvida


# driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# url
spring.datasource.url=jdbc:mysql://database-1.ch02u2e6azge.ap-northeast-2.rds.amazonaws.com:3306/nuvidaDB
# dbid
spring.datasource.username=admin
# dbpw
spring.datasource.password=nuvida24


mybatis.mapper-locations=mapper/**.xml
